<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <title>Contact Page</title>
    <link rel="icon" 
    type="image/png"
     href="../assets/Jack Martin.png">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>

<nav>
    <img class="logo" src="../assets/Handdrawn Circle Logo-2.png" alt="logo">
<ul>
    <li><a class="active" href="../index.html">Home</a> </li> 
    <li><a href="about.html">About</a> </li> 
    <li><a href="contact.html">Contact</a> </li>
    <li><a href="blog.html">Blog</a> </li>
</ul>
</nav>

<div class="container">
    <div style="text-align:center">
      <h2>Contact Me</h2>
      <p>Contact me at Linkedin, Github or leave a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="../assets/Jack_ Contactpg.jpg" style="width:100%">
        <a href="https://www.linkedin.com/in/jack-martin-4674401bb">
            <img class="contactlinks" border="0" padding=80px alt="Linked in Logo and Link" width="30%" src="../assets/LinkedIn Logo.png" >
        
            <a href="https://github.com/jmartinmcg">
                <img class="contactlinks" border="0"padding=80px alt="Github Logo and Link" width="30%" src="../assets/GitHub-Logo.png" >
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">      
        </form>
      </div>
    </div>
    
  </div>









</body>

</html>